{
  "name": "koishi-plugin-ba-koharu-talk",
  "description": "通过bot来生成类似碧蓝档案momotalk的对话图",
  "version": "0.2.0-alpha1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "contributors": [
    "alin <lvdonglin514@qq.com>",
    "Sanaene <22160528@zju.edu.cn>"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.16.0"
  },
  "dependencies": {
    "zh_cn": "^0.0.7"
  },
  "devDependencies": {
    "zh_cn": "^0.0.7"
  },
  "service": {
    "required": [
      "canvas"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alin-sky/koishi-plugin-ba-koharutalk"
  }
}
